{
  "name": "dont-let-me-sleep",
  "version": "1.0.0",
  "description": "This site do not let your pc sleep",
  "main": "src/index.js",
  "scripts": {
    "dev": "react-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "github.com/gsgaldino/dont-let-me-sleep"
  },
  "author": "gsgaldino",
  "license": "ISC",
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "^5.0.0",
    "styled-components": "^5.3.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
